##
#
# Destination Location
#   Supported Values
#    - local
#    - remote
#
##

dLoc=remote

##
#
# Destination Base Directory
#
##

dDirBase=/change/to/dest/base

##
#
# Remote Host Values
#   Only used if rLoc = remote
#
##

rHost=domain.or.ip
rUser=remoteUserName
rUserHost="${rUser}@${rHost}"
rSshPort=22
rUserKey="/key/dir/.ssh/id_rsa"		# needs explicit path

