##
#
# Options for sync directories only older than the specified date
#
##
# "yes" or "no"
dDateRelatedBackup="no"
dBackupAmount=

##
#
# Options for sync directories only containing the specified file
#
##
# "yes" or "no"
dMarkedBackup="no"
dMarkedForBackupFile="backupEnabled"