##
#
# Configurable options for Rsync
#
# Some standard options include
#	--archive
#	--delete
#	--compress
#
##
vRsyncOpts="--archive --delete --compress"

##
#
# Log Level
#
##
vLogLvl="--verbose"

##
#
# Source Base Directory
#
##
dirSrc="/source/dir"

##
#
# --files-from configuration
#
##
# "yes" or "no"
vEnableFilesFrom="yes"
vFilesFromFile="src_dirs.conf"

##
#
# --exclude-from configuration
#
##
# "yes" or "no"
vEnableExcludeFrom="yes"
vExcludeFromFile="excludes.conf"
# "yes" or "no"
vEnableDeleteExcluded="yes"
